<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.layout.ColumnConstraints?>
<BorderPane styleClass="module" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <GridPane alignment="center">
            <padding><Insets top="5" right="5" bottom="5" left="5"/></padding>
            <columnConstraints><ColumnConstraints halignment="CENTER" /></columnConstraints>

            <Button styleClass="button, arrowButton" style="-fx-rotate: -90deg" GridPane.columnIndex="1" GridPane.rowIndex="0">
            </Button>
            <Button styleClass="button, arrowButton" style="-fx-rotate: -180deg" GridPane.columnIndex="0" GridPane.rowIndex="1">
            </Button>
            <Button styleClass="button, arrowButton" style="-fx-rotate: 0deg" GridPane.columnIndex="2" GridPane.rowIndex="1">
            </Button>
            <Button styleClass="button, arrowButton" style="-fx-rotate: 90deg" GridPane.columnIndex="1" GridPane.rowIndex="2">
            </Button>

            <Button fx:id="manualControlEmergiencyStop" GridPane.columnIndex="1" GridPane.rowIndex="1">
            </Button>
        </GridPane>
    </left>
</BorderPane>